<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zutaten und Nährwerte - Gesunde Rezeptideen</title>
</head>
<body>

    <header>
        <nav aria-label="Hauptnavigation">
            <ul>
                <li><a href="../index.html">Startseite</a></li>

                <li>
                    Rezepte
                    <ul>
                        <li><a href="../Rezeptseiten/rezept_1.html">Nudeln mit Paprikasoße</a></li>
                        <li><a href="../Rezeptseiten/rezept_2.html">Leichte Nudelpfanne mit Hähnchen</a></li>
                        <li><a href="../Rezeptseiten/rezept_3.html">Big Mac Salat</a></li>
                        <li><a href="../Rezeptseiten/rezept_4.html">Griechischer Kartoffelsalat</a></li>
                    </ul>
                </li>
                
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Kohlenhydrate</h2>

            <article>
                <h3>Kartoffeln</h3>
                
                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    77 kcal, 17 g Kohlenhydrate, 2 g Eiweiß, 0,1 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften</strong><br>
                    Kartoffeln liefern komplexe Kohlenhydrate, enthalten Kalium und Vitamin C und sorgen für eine langanhaltende Sättigung.
                </p>
            </article>

            <article>
                <h3>Weizenpasta</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    350 kcal, 72 g Kohlenhydrate, 12 g Eiweiß, 1,5 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften:</strong><br>
                    Weizenpasta ist ein wichtiger Energielieferant, sättigt langanhaltend und ist vielseitig einsetzbar.
                </p>
            </article>

            <article>
                <h3>Vollkornpasta</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    340 kcal, 65 g Kohlenhydrate, 13 g Eiweiß, 2,5 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften:</strong><br>
                    Vollkornpasta enthält mehr Ballaststoffe als Weizenpasta, unterstützt dadurch die Verdauung und sorgt für eine langanhaltende Sättigung.
                </p>
            </article>
            
        </section>

        <section>
            <h2>Proteinquellen</h2>

            <article>
                <h3>Hähnchenbrust</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    110 kcal, 0 g Kohlenhydrate, 23 g Eiweiß, 1,5 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften:</strong><br>
                    Hähnchenbrust ist eine hochwertige und fettarme Proteinquelle, die den Muskelaufbau und -erhalt unterstützt.
                </p>
            </article>

            <article>
                <h3>Rindfleisch</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    250 kcal, 0 g Kohlenhydrate, 26 g Eiweiß, 15 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften:</strong><br>
                    Rindfleisch ist reich an Eisen, enthält Vitamin B12 und liefert hochwertiges Eiweiß. <br>
                    Vitamin B12 ist ein essenzielles Vitamin für die Blutbildung und Funktion des Nervensystems.
                </p>
            </article>

            <article>
                <h3>Feta</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    265 kcal, 4 g Kohlenhydrate, 14 g Eiweiß, 21 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften:</strong><br>
                    Feta ist eine sehr gute Calciumquelle und enthält viel Eiweiß. Calcium ist essenziell für die Stabilität von Knochen und Zähnen. <br>
                    Darüber hinaus ist Calcium ein wichtiger Botenstoff für die Reizweiterleitung zwischen den Nervenzellen. 
                </p>
            </article>
            
        </section>

        <section>
            <h2>Gemüse</h2>

            <article>
                <h3>Paprika</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    31 kcal, 6 g Kohlenhydrate, 1 g Eiweiß, 0,3 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften:</strong><br>
                    Paprika ist kalorienarm, sehr reich an Vitamin C und enthält Antioxidantien. <br>
                    Vitamin C stärkt das Immunsystem, fördert den Aufbau von Kollagen für Haut und Bindegewebe und schützt die Zellen vor oxidativem Stress. <br>
                    Die enthaltenen Ballaststoffe sorgen für eine langsame Verdauung und halten den Blutzuckerspiegel stabil. <br>
                    Das enthaltene Betacarotin unterstützt die Sehkraft und stärkt die Immunzellen der Netzhaut. 
                </p>
            </article>

            <article>
                <h3>Zucchini</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    17 kcal, 3 g Kohlenhydrate, 1 g Eiweiß, 0,3 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften:</strong><br>
                    Zucchini ist kalorienarm, ballaststoffreich und sorgt somit für eine gute Verdauung. <br>
                    Das enthaltene Vitamin C stärkt das Immunsystem, während die enthaltenen Antioxidantien die Zellen vor freien Radikalen schützen. <br>
                    Die Mineralstoffe Kalium, Kalzium und Magnesium regulieren den Flüssigkeitshaushalt und die Muskelfunktion.
                </p>
            </article>

            <article>
                <h3>Knoblauch</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    149 kcal, 33 g Kohlenhydrate, 6 g Eiweiß, 0,5 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften:</strong><br>
                    Knoblauch wirkt entzündungshemmend, antibakteriell und gefäßschützend. <br>
                    Verantwortlich dafür ist der Stoff Allicin, der beim Zerkleinern der Zehe entsteht. <br>
                    Das enthaltene Vitamin C stärkt zusätzlich das Immunsystem.
                </p>
            </article>
           
        </section>

        <section>
            <h2>Früchte</h2>
            
            <article>
                <h3>Tomaten</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    18 kcal, 4 g Kohlenhydrate, 1 g Eiweiß, 0,2 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften:</strong><br>
                    Tomaten stärken das Immunsystem, schützen dank der enthaltenen Antioxidantien Herz und Zellen und fördern die Verdauung. <br>
                    Der rote Pflanzenstoff Lycopin ist ein starkes Antoxidans, welches freie Radikale abfängt und das Risiko für Herz-Kreislauf-Erkrankungen senkt. <br>
                    Das enthaltene Vitamin C stärkt die körpereigenen Abwehrkräfte.
                </p>
            </article>

            <article>
                <h3>Oliven</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    115 kcal, 6 g Kohlenhydrate, 1 g Eiweiß, 11 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften:</strong><br>
                    Oliven sind durch ihren hohen Gehalt an einfach ungesättigten Fettsäuren und starken Antioxidantien sehr gesund. <br>
                    Die enthaltene Ölsäure hält die Blutgefäße elastisch und unterstützt einen normalen Blutdruck. <br>
                    Polyphenole und Vitamin E schützen die Zellen vor freien Radikalen. Dies kann Entzündungsprozesse im Körper reduzieren und das Risiko für chronische Krankheiten mindern.
                </p>
            </article>

            <article>
                <h3>Zitrone</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    29 kcal, 9 g Kohlenhydrate, 1 g Eiweiß, 0,3 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften</strong><br>
                    Zitronen regen die Verdauung durch die enthaltene Säure an, fördern die Aufnahme von Eisen und stärken dank des enthaltenen Vitamin C das Immunsystem. <br>
                    Die enthaltene Säure kurbelt die Gallenproduktion in der Leber an, was dem Körper hilft, Fette besser zu verdauen. <br>
                    Der hohe Vitamin-C-Gehalt wirkt als Antoxidans, schützt die Zellen vor freien Radikalen und wehr Entzündungen ab. 
                </p>
            </article>
        </section>

        <section>
            <h2>Kräuter</h2>

            <article>
                <h3>Petersilie</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    36 kcal, 6 g Kohlenhydrate, 3 g Eiweiß, 0,8 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften:</strong><br>
                    Petersilie wirkt stark entgiftend, entzündungshemmend und harntreibend. <br>
                    Das enthaltene Blattgrün und ätherische Öle unterstützen die Leber bei der Entgiftung und wirken blutreinigend. <br>
                    Das enthaltene Vitamin C stärkt das Immunsystem und dank des hohen Vitamin-K-Gehalts fördert sie die Blutgerinnung und den Knochenaufbau. <br>
                    Bestimmte Pflanzenstoffe, wie Apigenin und Luteolin, wirken entzündungshemmend.
                </p>
            </article>
        </section>

        <section>
            <h2>Gesunde Fette</h2>

            <article>
                <h3>Olivenöl</h3>

                <p>
                    <strong>Nährwerte pro 100 g:</strong><br>
                    884 kcal, 0 g Kohlenhydrate, 0 g Eiweiß, 100 g Fett
                </p>

                <p>
                    <strong>Positive Eigenschaften:</strong><br>
                    Olivenöl wirkt entzündungshemmend, schützt das Herz-Kreislauf-System, fördert die Verdauung und stärkt die Haut. <br>
                    Die enthaltene Ölsäure hält die Adern elastisch und senkt das Risiko für Herzinfarkte und Schlaganfälle. <br>
                    Die enthaltenen Polyphenole schützen die Zellen vor oxidativem Stress. 
                </p>
            </article>
        </section>
    </main>

    <nav><a href="../index.html">Startseite</a></nav>

    <footer id="kontakt">
        <h2>Kontakt</h2>
        <p>Name: Jan-Ole Hermansa</p>
        <p>Matrikelnummer: 32210766</p>
        <p>E-Mail: jan-ole.hermansa@iu-study.org</p>
    </footer>
</body>    
</html>